<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous">
	</script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.6/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.6/angular-animate.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.6/angular-aria.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.6/angular-messages.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.12/angular-material.min.js"></script>
	<link rel="stylesheet"
		href="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.12/angular-material.min.css">
	<style>
		table {
			font-family: arial, sans-serif;
			border-collapse: collapse;
			width: 100%;
		}

		th {
			border: 1px solid #dddddd;
			text-align: left;
			padding: 8px;
			background-color: black;
			color: white;
		}

		td {
			border: 1px solid #dddddd;
			text-align: left;
			padding: 8px;
		}

		tr:nth-child(even) {
			background-color: #dddddd;
		}
	</style>
	<title>Hello, world!</title>
</head>

<body>
	<div class="container">
		<div class="row-header text-center">
			<img src="https://akm-img-a-in.tosshub.com/sites/btmt/images/stories/jobs-660_031819053533.jpg" alt=""
				style="width: 100%;height: 200px;">
			<h1 class="tm-site-title">Task from sidhartha</h1>
			<h3 class="tm-site-title">The Time i started is 7:30 pm ended at 10:15 pm on 27/4/2021</h3>
		</div>
		<div class="row">
			<header class="tm-welcome-section">
				<h2 class="col-12 text-center tm-section-title">Welcome to flendzz technologies</h2>
				<p class="col-12 text-center">This Task is given by Rubina Monisha</p>
				<p class="col-12 text-center">The API url is <a href="http://127.0.0.1:8000/api/job/">Job API</a></p>
				<p class="col-12 text-center">This API data is a demo data</p>
			</header>
		</div>

		<div ng-app="myApp" ng-controller="myCtrl">
			<div class="row">
				<p><input type="text" ng-model="f.job_name" placeholder="Filter jobs"></p>
				<div class="col-12">
					<table>
						<tr>
							<th>
								Job
							</th>
							<th>Designation</th>
							<th>DEC</th>
							<th>Salary</th>
							<th>EXP</th>
							<th>Company Name</th>
							<th>Apply</th>
						</tr>
						<tr ng-repeat="x in output | filter : f ">
							<td>[[$index + 1]]</td>
							<td>[[x.job_name]]</td>
							<td>[[x.job_dec]]</td>
							<td>[[x.job_salary]]</td>
							<td>[[x.job_Exp]]</td>
							<td>[[x.company_name]]</td>
							<td><button type="button" class="btn btn-primary"
									ng-click="showPrerenderedDialog($event,x,$index)">Apply</button>
							</td>
						</tr>
					</table>

				</div>

			</div>
			<div style="visibility: hidden">
				<div class="md-dialog-container" id="myDialog">
					<md-dialog layout-padding>
						<h2>You have successfully applied</h2>
						<p>Job : [[data.num]]</p>
						<p>Designation : [[data.job_name]]</p>
						<p>DEC : [[data.job_dec]]</p>
						<p>Salary : [[data.job_salary]]</p>
						<p>EXP : [[data.job_Exp]]</p>
						<p>Company Name : [[data.company_name]]</p>

					</md-dialog>
				</div>
			</div>

		</div>
	</div>
	<script>
		var app = angular.module('myApp', ['ngMaterial'], function ($httpProvider) {
			$httpProvider.defaults.xsrfCookieName = 'csrftoken';
			$httpProvider.defaults.xsrfHeaderName = 'X-CSRFToken';
		});
		app.config(function ($locationProvider, $interpolateProvider) {
			$locationProvider.html5Mode({
				enabled: true
			});
			$interpolateProvider.startSymbol('[[');
			$interpolateProvider.endSymbol(']]');


		});
		app.controller('myCtrl', function ($scope, api, $mdDialog) {
			var api = api.job_api
			api.then(function (response) {
				console.log(response.data)
				$scope.output = response.data;
			})
			

			$scope.showPrerenderedDialog = function (ev, data, num) {
				data["num"] = num + 1
				$scope.data = data
				$mdDialog.show({
					contentElement: '#myDialog',

					parent: angular.element(document.body),
					targetEvent: ev,
					clickOutsideToClose: true
				});
			};
		});

		app.service('api', function ($http) {
			this.job_api = $http.get("/api/job/")
		});
	</script>

</body>

</html>